# NGPuppies

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
data/: NGPuppies_UserManual.docx  NGpuppies.mwb  Telerik_Academy_Gold_Partner_Project_BrightConsult.docx  ngpuppies.sql  ngpuppies_20180819.sql  ngpuppies_old1.sql
data/ng-puppies-project-schema/: ng-puppies-project-schema.mup  ng-puppies-project-schema_new.mup
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telerikacademy/ngpuppies/: NgPuppiesApplication.java  rest.http
src/main/java/com/telerikacademy/ngpuppies/config/: AppConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/telerikacademy/ngpuppies/controllers/: AdminController.java  AuthenticationController.java  ClientController.java  CurrencyController.java  MailSenderController.java
src/main/java/com/telerikacademy/ngpuppies/models/: Address.java  Admin.java  AuthToken.java  Bill.java  Client.java  Currency.java  LoginUser.java  Role.java  Service.java  Subscriber.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/js/: personal.js
src/main/resources/templates/: admin.html  base.html  home.html  list.html  login.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/sections/: personal-form.html  site-admin-navigation.html  site-client-navigation.html  site-footer-fixed.html  site-footer-relative.html  site-script.html  site-style.html
src/main/resources/templates/temp/: home.html  login.html  script.js
src/test/java/com/telerikacademy/ngpuppies/: NgPuppiesApplicationTests.java
(+51 files in other folders)
