database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ngpuppies
database.username=dev_user
database.password=dev_user

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000

spring.mail.host= smtp.gmail.com
spring.mail.username=teamwasptester
spring.mail.password=teamwasp123

spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.socketFactory.port = 465
spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
